spring.application.name=spproject

# la connexion a la base de donnees
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.datasource.password=Emsi2025@


# Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn





management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health, info


info.app.name=spring boot project
info.app.description=spring boot web application
info.app.version=2.0.0

spring.main.lazy-initialization=true